# android-kotlin-course

./: .gitignore  README.md  requirements.md  tasks.md
01-kotlin/: 01-kotlin.md
02-introduction-to-android/: 02-introduction-to-android.md
02-introduction-to-android/dice-roller/: build.gradle  settings.gradle  settings.gradle.kts
02-introduction-to-android/dice-roller/app/: build.gradle  build.gradle.kts
02-introduction-to-android/dice-roller/app/src/androidTest/java/org/example/diceroller/: ExampleInstrumentedTest.kt
02-introduction-to-android/dice-roller/app/src/main/: AndroidManifest.xml
02-introduction-to-android/dice-roller/app/src/main/java/org/example/diceroller/: MainActivity.kt
02-introduction-to-android/dice-roller/app/src/main/res/layout/: activity_main.xml
02-introduction-to-android/dice-roller/app/src/test/java/org/example/diceroller/: ExampleUnitTest.kt
02-introduction-to-android/dice-roller/gradle/: libs.versions.toml
02-introduction-to-android/dice-roller/gradle/wrapper/: gradle-wrapper.properties
03-layouts/: 03-layouts.md
03-layouts/about-me/: build.gradle  settings.gradle  settings.gradle.kts
03-layouts/about-me/app/: build.gradle  build.gradle.kts
03-layouts/about-me/app/src/main/: AndroidManifest.xml
03-layouts/about-me/gradle/wrapper/: gradle-wrapper.properties
03-layouts/color-views/: build.gradle  settings.gradle  settings.gradle.kts
03-layouts/color-views/app/: build.gradle  build.gradle.kts
03-layouts/color-views/app/src/androidTest/java/com/example/colormyviews/: ExampleInstrumentedTest.kt
03-layouts/color-views/app/src/main/: AndroidManifest.xml
03-layouts/color-views/app/src/main/java/com/example/colormyviews/: MainActivity.kt
03-layouts/color-views/app/src/main/res/layout/: activity_main.xml
03-layouts/color-views/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
03-layouts/color-views/app/src/test/java/com/example/colormyviews/: ExampleUnitTest.kt
03-layouts/color-views/gradle/wrapper/: gradle-wrapper.properties
04-navigation/: 04-navigation.md
04-navigation/trivia-finish-code/: README.md  build.gradle  build.gradle.kts
04-navigation/trivia-finish-code/app/: build.gradle  build.gradle.kts
04-navigation/trivia-finish-code/app/src/main/: AndroidManifest.xml
04-navigation/trivia-finish-code/app/src/main/java/com/example/android/navigation/: GameWonFragment.kt  MainActivity.kt  TitleFragment.kt
04-navigation/trivia-finish-code/gradle/wrapper/: gradle-wrapper.properties
04-navigation/trivia-starter-code/: README.md  build.gradle  gradle.properties
04-navigation/trivia-starter-code/app/: build.gradle  build.gradle.kts
04-navigation/trivia-starter-code/gradle/wrapper/: gradle-wrapper.properties
05-lifecycle/: 05-lifecycle.md
05-lifecycle/dessert-pusher-finish-code/: README.md  build.gradle  settings.gradle.kts
05-lifecycle/dessert-pusher-finish-code/app/: build.gradle  build.gradle.kts
05-lifecycle/dessert-pusher-finish-code/app/src/main/: AndroidManifest.xml
05-lifecycle/dessert-pusher-finish-code/app/src/main/java/com/example/android/dessertpusher/: DessertTimer.kt  MainActivity.kt
05-lifecycle/dessert-pusher-finish-code/gradle/wrapper/: gradle-wrapper.properties
05-lifecycle/dessert-pusher-starter-code/: README.md  build.gradle  build.gradle.kts  gradle.properties
05-lifecycle/dessert-pusher-starter-code/app/: build.gradle  build.gradle.kts
05-lifecycle/dessert-pusher-starter-code/gradle/wrapper/: gradle-wrapper.properties
06-app-architecture/: 06-app-architecture.md
06-app-architecture-ui/: 06-app-architecture-ui.md
06-app-architecture-ui/guess-it-finish-code/: README.md  build.gradle
06-app-architecture-ui/guess-it-finish-code/app/: build.gradle  build.gradle.kts
06-app-architecture-ui/guess-it-finish-code/gradle/wrapper/: gradle-wrapper.properties
06-app-architecture-ui/guess-it-starter-code/: build.gradle  build.gradle.kts  gradle.properties
06-app-architecture-ui/guess-it-starter-code/app/: build.gradle  build.gradle.kts
06-app-architecture-ui/guess-it-starter-code/gradle/wrapper/: gradle-wrapper.properties
06-app-architecture/guess-it-starter-code/: README.md
07-app-architectrure-persistance/: 07-app-architectrure-persistance.md
07-app-architectrure-persistance/sleep-tracker-finish-code/: README.md  gradle.properties
07-app-architectrure-persistance/sleep-tracker-finish-code/app/: build.gradle
07-app-architectrure-persistance/sleep-tracker-finish-code/app/src/main/java/com/example/android/trackmysleepquality/database/: SleepDatabaseDao.kt
07-app-architectrure-persistance/sleep-tracker-finish-code/app/src/main/java/com/example/android/trackmysleepquality/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt
07-app-architectrure-persistance/sleep-tracker-finish-code/app/src/main/java/com/example/android/trackmysleepquality/sleeptracker/: SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
07-app-architectrure-persistance/sleep-tracker-finish-code/gradle/wrapper/: gradle-wrapper.properties
07-app-architectrure-persistance/sleep-tracker-starter-code/: README.md  build.gradle
07-app-architectrure-persistance/sleep-tracker-starter-code/app/: build.gradle  build.gradle.kts
07-app-architectrure-persistance/sleep-tracker-starter-code/app/src/main/: AndroidManifest.xml
07-app-architectrure-persistance/sleep-tracker-starter-code/gradle/wrapper/: gradle-wrapper.properties
08-recyclerview/: 08-recyclerview.md
08-recyclerview/sleep-tracker-finish-code/: README.md  build.gradle  build.gradle.kts
08-recyclerview/sleep-tracker-finish-code/app/: build.gradle
08-recyclerview/sleep-tracker-finish-code/gradle/wrapper/: gradle-wrapper.properties
08-recyclerview/sleep-tracker-starter-code/: build.gradle  gradle.properties
08-recyclerview/sleep-tracker-starter-code/app/: build.gradle  build.gradle.kts
08-recyclerview/sleep-tracker-starter-code/gradle/wrapper/: gradle-wrapper.properties
lectures/: 01-kotlin.md  02-introduction-to-android.md
(+35 files in other folders)
